\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The GRT Model}{1}}
\newlabel{eq:basicRep}{{1}{1}}
\newlabel{eq:basicError}{{2}{1}}
\newlabel{eq:basicTrans}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion representation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simplified monopolymer model}{2}}
\newlabel{eq:simplifiedRep}{{6}{2}}
\newlabel{eq:simplifiedTranslation}{{7}{2}}
\newlabel{eq:simplifiedRep}{{8}{2}}
\newlabel{eq:simplifiedTranslation}{{9}{2}}
\citation{MASTER}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A replication-translation RAF. $\{a,n\}$ is the food set. $\{a,n,aa,nn\}$ is the set of species. }}{3}}
\newlabel{fig:simplifiedRAF}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MASTER representation of full model}{3}}
\newlabel{eq:masterRep}{{14}{3}}
\newlabel{eq:masterTrans}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary simulation results in MASTER}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (top) The simplified monopolymer model with equal initial population sizes for the food set (amino acids and nucleotides). (bottom) The `perfect GRT' model with no reaction errors and with all species present in the initial conditions.}}{5}}
\newlabel{fig:monopolymer}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The `perfect GRT' model with no reaction errors and with only the food set $F=\{g,c,a,b\}$ as part of the initial conditions, (where $g$ and $c$ are nucleotides and $a$ and $b$ are amino acids).}}{6}}
\newlabel{fig:foodAsSpace}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (top) The `perfect GRT' model when the explicit food set was replaced with spaces $S$, with genes occupying $1S$ and proteins occupying $3S$.}}{7}}
\newlabel{fig:spaceAsFood}{{4}{7}}
\bibcite{MASTER}{{Vaughan and Drummond\/}, 2013}
